import pandas as pd

# create a dataframe from a dictionary
grades_dict = {'Wally': [87, 96, 70], 'Eva': [100, 87, 90], 'Sam': [94, 77, 90], 'Katie': [100, 81, 82], 'Bob': [83, 65, 85]}
grades = pd.DataFrame(grades_dict)
print(grades)
print(' ')

# label the indices 
pd.DataFrame(grades_dict, index=['Test1', 'Test2', 'Test3'])
grades.index = ['Test1', 'Test2', 'Test3']
print(grades)
print(' ')

# Eva's grades
print('Grades for Eva')
print(grades['Eva'])
print(' ')

# Sam's grades
print('Grades for Sam')
print(grades.Sam)
print(' ')

# loc and iloc
print(grades.loc['Test1'])
print(' ')
print(grades.iloc[1])
print(' ')

# Eva's test2
print('Test2 for Eva:',grades.at['Test2', 'Eva'])

# third exam for first student
print('Test3 for Wally',grades.iat[2,0])
print(' ')

#descriptive statistics for gradebook
print(grades.describe())
print(' ')

# Class averages
print('class averages:')
print(grades.mean())
print(' ')

# sort gradebook rows
print(grades.sort_index(ascending=False))
print(' ')

# sort gradebook columns
print(grades.sort_index(axis=1))
